[program:yuinightly]
command=NODE_PATH=/usr/lib/node_modules /var/sites/yuinightly.kludg.com/app.js
directory=/var/sites/yuinightly.kludg.com
user=www-date
autostart=true
autorestart=true
stdout_logfile=/var/sites/yuinightly.kludg.com/supervisord.log
redirect_stderr=true
